<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
    android:id="@+id/moviesLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="top">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/movieDetailsCover"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/movieDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/movieDetailsSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/movieDetailsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <RatingBar
            android:id="@+id/movieDetailsRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="10"
            android:stepSize="0.1"
            android:rating="0.0"
            android:layout_gravity="center"
            style="?android:attr/ratingBarStyleIndicator"/>

        <TextView
            android:id="@+id/movieDetailsRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_gravity="center" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/movieDetailsWatchTrailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Смотреть трейлер"
            android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>